<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/home.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="header__logo">
        <a href="./index.html">
          <img src="./image/Group 190.svg" alt="logo">
          <span>Product</span>
        </a>
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="./index.html">Product</a></li>
          <li><a href="./pages/Customer.html">Customers</a></li>
          <li><a href="./pages/Pricing.html">Pricing</a></li>
          <li><a href="./pages/Resources.html">Resources</a></li>
        </ul>
        <div class="header__button">
          <a class="Sign__in" href="">Sign In</a>
          <a class="Sign__up" href="">Sign Up</a>
          <button><img src="./image/Frame 49.svg" alt="icon"></button>
        </div>
      </nav>
    </header>
</body>
<main>
  <section class="hero">
    <div class="hero__content">
      <h1>Work at the speed
        of thought</h1>
      <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to
        imagine your next user experience.</p>
      <div class="hero__btn">
        <a href="#">Get started</a>
        <a href="#"> Watch the video</a>
      </div>
    </div>
    <div class="hero__img">
      <img src="./image/amico.png" alt="hero img">
    </div>
  </section>
  <section class="for_you">
    <div class="Header__Product">
      <h1>Product was Built Specifically for You</h1>
    </div>
    <div class="foryou__icons">
      <div class="icons__1">
        <img src="./image/icon/teleg.png" alt="tele">
        <h3>First click tests</h3>
        <p>While most people enjoy casino gambling</p>
      </div>
      <div class="icons__2">
        <img src="./image/icon/wisper.png" alt="wisper">
        <h3>Design surveys</h3>
        <p>Sports betting, lottery and bingo playing for the fun</p>
      </div>
      <div class="icons__3">
        <img src="./image/icon/love.png" alt="love">
        <h3>Preference tests</h3>
        <p>The Myspace page defines the individual.</p>
      </div>
      <div class="icons__4">
        <img src="./image/icon/time.png" alt="time">
        <h3>Five second tests</h3>
        <p>Personal choices and the overall personality of the person.</p>
      </div>
    </div>
    <div>
      <a class="sign__upbtn" href="">SIGN UP NOW</a>
    </div>
  </section>
  <section class="Servise">
    <div class="Management">
      <div class="management__content">
        <div class="mng__content">
          <h4>Effortless Validation for <span>Management</span></h4>
        </div>
        <div>
          <h4>Accessory makers</h4>
          <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for
            the fun</p>
          <h4 class="Alterationists__margin">Alterationists</h4>
          <p>If you are looking for a new way to promote your business that won’t cost you more money,
          </p>
        </div>
      </div>
      <div class="managment__img">
        <img src="./image/img/managment.png" alt="">
      </div>
    </div>
  </section>
</main>

</html>